[gd_scene load_steps=8 format=3 uid="uid://c7wb0frqtqelv"]

[ext_resource type="Texture2D" uid="uid://bp0qd88wen7gc" path="res://assets/sprites/rooms.png" id="1_qgjfj"]
[ext_resource type="PackedScene" uid="uid://cahxsjrut6gqt" path="res://scenes/things/thing_base.tscn" id="2_2d3qj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g28mt"]
size = Vector2(128, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri3yj"]
size = Vector2(48, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaytc"]
size = Vector2(46, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfsjk"]
size = Vector2(24, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p67uc"]
size = Vector2(18, 2)

[node name="main_room" type="Node2D"]

[node name="room_bg" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_qgjfj")
hframes = 3
vframes = 3
frame = 4

[node name="StaticBody2D" type="StaticBody2D" parent="room_bg"]

[node name="floor" type="CollisionShape2D" parent="room_bg/StaticBody2D"]
position = Vector2(0, 57)
shape = SubResource("RectangleShape2D_g28mt")

[node name="window" type="CollisionShape2D" parent="room_bg/StaticBody2D"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_ri3yj")
one_way_collision = true

[node name="window_top" type="CollisionShape2D" parent="room_bg/StaticBody2D"]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_yaytc")
one_way_collision = true

[node name="shelf" type="CollisionShape2D" parent="room_bg/StaticBody2D"]
position = Vector2(48, 2)
shape = SubResource("RectangleShape2D_dfsjk")
one_way_collision = true

[node name="light" type="StaticBody2D" parent="room_bg"]

[node name="lamp" type="CollisionShape2D" parent="room_bg/light"]
position = Vector2(0, -46)
shape = SubResource("RectangleShape2D_p67uc")
one_way_collision = true

[node name="thing_base" parent="." instance=ExtResource("2_2d3qj")]
position = Vector2(10, 16)

[node name="thing_base2" parent="." instance=ExtResource("2_2d3qj")]
position = Vector2(15, 8)

[node name="thing_base3" parent="." instance=ExtResource("2_2d3qj")]
position = Vector2(20, 16)
